MONGO_URI=mongodb+srv://aloysiusg:J2wBINN6MIXSPntV@spa.fwnxf.mongodb.net/?retryWrites=true&w=majority&appName=spa
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/436935559508523/messages
WHATSAPP_TOKEN=EAARZBPovDuysBOyHwCHJtPnkVF5DULgSPbauweyv5AUYMWe4AESApA6fm11A221opyVklLkVLrE7vn68YnRDzku6k3mcydZCP0DzW9YgU05ljMoHhXZAZAqtQRZBXko2ZAZC3eYm8DBTY1r88aDQNfOjSVtxNl2OkJ57X4crv6JPdpN9ApzdbctrLCJ8gG0MtZBMZAqsHuZCFwsr7ToHoZCIl23ZB0pIGGXUqyIpV6ar54xx
PORT=8001