MONGO_URI=mongodb+srv://aloysiusg:J2wBINN6MIXSPntV@spa.fwnxf.mongodb.net/?retryWrites=true&w=majority&appName=spa
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/488245617709742/messages
WHATSAPP_TOKEN=EAAVPjyCCJZAcBOy47Sm6Aoo68YyqCI4yKAZBDJvnMCnhwwKMZCwnCZAO8KEG3GXRQAyTbZBZBonXdfXax84hhfxhKf22hrkyc0ot4rn7bwCFaScfXDlHKUpiuqwyFoMTd3LUIPUH28FKcUH3rM4TvzCE4Q3lMe0sZADqeVnDLyfIKZA85a7WsO0IxhSm1FjZBxeEYU8djJA5WapXGMQhyhtgndtJiGmgZD
PORT=8001

# Image and Spa details
SPA_IMAGE_URL=https://t4.ftcdn.net/jpg/06/33/49/61/360_F_633496108_MIw6cNitWmeQ5yquQ8MT5eUOfkIHn80n.jpg
SPA_NAME=Oasis Spa
SPA_LATITUDE=40.7128
SPA_LONGITUDE=-74.0060
SPA_ADDRESS=123 Main Street, New York
SPA_CONTACT=123-456-7890
