MONGO_URI=mongodb+srv://aloysiusg:J2wBINN6MIXSPntV@spa.fwnxf.mongodb.net/?retryWrites=true&w=majority&appName=spa
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/436935559508523/messages
WHATSAPP_TOKEN=EAARZBPovDuysBOyHwCHJtPnkVF5DULgSPbauweyv5AUYMWe4AESApA6fm11A221opyVklLkVLrE7vn68YnRDzku6k3mcydZCP0DzW9YgU05ljMoHhXZAZAqtQRZBXko2ZAZC3eYm8DBTY1r88aDQNfOjSVtxNl2OkJ57X4crv6JPdpN9ApzdbctrLCJ8gG0MtZBMZAqsHuZCFwsr7ToHoZCIl23ZB0pIGGXUqyIpV6ar54xx
PORT=8001

# Image and Spa details
SPA_IMAGE_URL=https://t4.ftcdn.net/jpg/06/33/49/61/360_F_633496108_MIw6cNitWmeQ5yquQ8MT5eUOfkIHn80n.jpg
SPA_NAME=Oasis Spa
SPA_LATITUDE=40.7128
SPA_LONGITUDE=-74.0060
SPA_ADDRESS=123 Main Street, New York
SPA_CONTACT=123-456-7890
